{
  "name": "money-plz",
  "version": "0.0.1",
  "main": "./src/index.js",
  "repository": "https://github.com/Kyu0/money-plz.git",
  "author": "Kyu0 <efftar@naver.com>",
  "license": "MIT",
  "description": "여행 가기 전, 어떤 국가의 통화를 거쳐서 환전해야 이득을 볼 수 있는지 알려주는 웹 프로젝트~~",
  "dependencies": {
    "axios": "^0.27.2",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "fs": "^0.0.1-security",
    "node-schedule": "^2.1.0"
  },
  "scripts": {
    "start": "node /src/index.js",
    "start:dev": "nodemon --watch src/"
  }
}
